<!--components/video-item-v1/index.wxml-->
<wxs src="../../utils/format.wxs" module="format" />
<view class="item" >
  <view class="album">
    <image class="img" src="{{item.cover}}" mode="widthFix" />
    <view class="info">
      <view class="info-left">{{format.formatPlayCount(item.playCount)}}</view>
      <view class="info-right">{{format.formatDuration(item.mv.videos[0].duration)}}</view>
    </view>
  </view>
  <view class="content">{{item.name}} - {{item.artistName}}</view>
</view>
